// @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&family=Work+Sans:wght@400;600;700&display=swap')
@import './helpers/variables'
@import './helpers/mixins'

@import './components/header'
@import './sections/_hero'
@import './sections/_trending'
@import './sections/_topRated'
@import './sections/_categories'
@import './sections/_discover'
@import './sections/_nft'
@import './sections/_how-it-work'
@import './sections/_subscribe'
@import './components/footer'

@import './pages/_signup'
@import './pages/_wallet'
@import './pages/_marketplace'
@import './pages/_rankings'
@import './media'

.container
    max-width: 1050px
    margin: 0 auto

html,
body
    background-color: $bg-body
    position: relative
    width: 100%
    padding: 0
    margin: 0
    border: 0
    // overflow: hidden
    font-family: 'Work Sans'

*,
*:before,
*:after
    box-sizing: border-box

nav,
header
    display: block

button
    cursor: pointer

a
    text-decoration: none
    color: #000

img
    cursor: pointer
ul
    list-style-type: none
    padding: 0

hr,
body,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0 auto
//     font-weight: 700

.col-6
    width: 50%

.col-5
    width: 41.12%

.col-3
    width: 25%

.col-4
    width: 33.33%

.title
    h2
        font-style: normal
        font-weight: 600
        font-size: 38px
        line-height: 120%
        text-transform: capitalize
        color: #FFFFFF
        margin-bottom: 10px
    p
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 160%
        text-transform: capitalize
        color: #FFFFFF
        margin-bottom: 60px

.title__button
    display: flex
    justify-content: space-between
    align-items: flex-end
    button
        @include button(247px)
        background: none
        border: 2px solid #A259FF
    &.active 
        display: none
    p
        margin-bottom: 0
    .buttonSmall
        @include button(187px)
        background: none
        border: 2px solid #A259FF

.inputWithButton
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    input
        width: 427px
        padding: 18px 0px 19px 20px
        background: #FFFFFF
        border-radius: 20px
        border: none
        outline: none
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 140%
        color: #2B2B2B
        position: relative
    .inputSmall
        width: 397px
        padding: 18px 0px 19px 20px
    button
        @include button(211px)
        height: 60px
        position: absolute
        left: 218px
    .buttonSmall
        @include button(179px)
        height: 60px
        position: absolute
        left: 218px

.titles
    h2
        font-size: 51px
        font-weight: 600
        line-height: 110%
        margin-bottom: 15px
        color: #fff
    p
        font-size: 22px
        color: white
        line-height: 160%
        margin-bottom: 30px
hr
    width: 100%
    border: 1px solid #3B3B3B