.footer
    padding: 48px 0px 40px
    &__items
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        img
            max-width: 243px
        ul
            li
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 140%
                color: #CCCCCC
