@import '../helpers/_mixins'
.wrapper
    height: 100%
    width: 100%
.header
    width: 100%
    padding: 20px 50px
    &__body
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        img
            min-width: 243px
    &__burger
        display: none
    &__menu
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        ul
            display: flex
            align-items: center
            justify-content: space-between
            gap: 12px
            li
                a
                    font-weight: 600
                    font-size: 16px
                    line-height: 140%
                    text-align: center
                    color: #FFFFFF
                    padding: 0px 20px

        .header__button
            @include button(152px)
