.wallet
    display: flex
    align-items: center
    gap: 60px
    align-self: stretch
    height: auto
    position: relative
    &__img
        align-self: stretch
        flex: 1
        height: 642px
        min-width: 610px
        object-fit: cover
        position: relative
    &__list
        display: flex
        align-items: flex-start
        flex-direction: column
        padding: 100px 0px
        gap: 40px
        position: relative
        flex: 1
    &__title
        width: 460px
        h2
            font-weight: 600
            font-size: 51px
            line-height: 110%
            color: #FFFFFF
            margin-bottom: 20px
        p
            font-weight: 400
            font-size: 22px
            line-height: 160%
            color: #FFFFFF
    &__forms
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 20px
        button
            @include smallButton(320px)
            display: flex
            align-items: center
            gap: 20px
            height: 72px
            font-size: 22px
            background: #3B3B3B
            border: 1px solid #A259FF
            padding: 0px 20px 0px 40px
