@mixin button($width)
    width: $width
    height: 60px
    background: #A259FF
    border-radius: 20px
    outline: none
    border: none
    font-weight: 600
    font-size: 16px
    line-height: 140%
    text-align: center
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    transition: all 0.3s ease
    &:hover
        transform: scale(0.95)
    img
        width: 20px

@mixin smallButton($width)
    width: $width
    height: 46px
    background: #A259FF
    border-radius: 20px
    outline: none
    border: none
    font-weight: 600
    font-size: 16px
    line-height: 140%
    text-align: center
    color: #FFFFFF
    transition: all 0.3s ease
    &:hover
        transform: scale(0.95)
