.how
    &-it-work
        padding: 40px 0px 80px 0px
    &-items
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px
    &-item
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px 30px 30px
        gap: 10px
        width: 330px
        height: 439px
        background: #3B3B3B
        border-radius: 20px
        transition: all 0.3s ease
        &:hover
            transform: scale(0.95)
        h4
            font-style: normal
            font-weight: 600
            font-size: 22px
            line-height: 140%
            text-align: center
            text-transform: capitalize
            color: #FFFFFF
        p
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            text-align: center
            color: #FFFFFF
            // max-width: 270px
