.nft
    &-highlight
        align-items: center
        background: url(../img/home/gribochik.jpg)
        background-position: 50% 50%
        background-size: cover
    &-items
        background: linear-gradient(180deg, rgba(162.00005114078522, 89.00000989437103, 255, 0) 0%, rgb(162.00000554323196, 89.00000229477882, 255) 100%)
        padding: 360px 195px 60px
    &-item
        display: flex
        align-items: flex-end
        justify-content: space-between
        .left
            button
                @include button(198px)
                background-color: #fff
                font-weight: 600
                font-size: 16px
                line-height: 140%
                text-align: center
                color: #2B2B2B
            &-title
                cursor: pointer
                width: 151px
                height: 44px
                background: #3B3B3B
                border-radius: 20px
                display: flex
                align-items: center
                justify-content: center
                gap: 12px
                font-weight: 400
                font-size: 16px
                line-height: 140%
                color: #FFFFFF
                margin-bottom: 41px
            h2
                font-weight: 600
                font-size: 51px
                line-height: 110%
                text-transform: capitalize
                color: #FFFFFF
                margin-bottom: 30px
        .right
            background: rgba(59, 59, 59, 0.5)
            backdrop-filter: blur(5px)
            border-radius: 20px
            padding: 30px
            &-subtitle
                font-weight: 400
                font-size: 12px
                line-height: 110%
                color: #FFFFFF
            .icons
                font-family: 'Space Mono'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 140%
                color: #FFFFFF
                margin-top: 6px
            &-title
                display: flex
                align-items: flex-start
                justify-content: space-around
                text-align: center
                gap: 10px
                p
                    font-weight: 400
                    font-size: 12px
                    line-height: 110%
                    color: #FFFFFF
                span
                    font-family: 'Space Mono'
                    font-style: normal
                    font-weight: 700
                    font-size: 38px
                    color: #FFFFFF
