.subscribe
    padding: 40px 0px 80px
    &__items
        background: #3B3B3B
        border-radius: 20px
        padding: 60px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        .right
            img
                border-radius: 22px
                background-color: transparent
                height: 310px
                min-width: 425px
        .left
            h3
                font-style: normal
                font-weight: 600
                font-size: 38px
                line-height: 120%
                text-transform: capitalize
                color: #FFFFFF
                margin-bottom: 10px
                max-width: 425px
            p
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 160%
                text-transform: capitalize
                color: #FFFFFF
                margin-bottom: 40px
                max-width: 425px
            
