.trending
    padding: 80px 0px
    &__items
        display: flex
        align-items: center
        justify-content: space-between
        p
            font-style: normal
            font-weight: 600
            font-size: 22px
            line-height: 140%
            text-transform: capitalize
            color: #FFFFFF
            margin-bottom: 10px
    &__item

        img
            width: 330px
            margin-bottom: 15px
            transition: all 0.3s ease
            &:hover
                transform: scale(0.95)
        &-images
            display: flex
            align-items: flex-start
            justify-content: space-between
            gap: 15px
            img
                width: 100px
            span
                background: #A259FF
                border-radius: 20px
                padding: 32.5px 16px
                font-weight: 700
                font-size: 22px
                line-height: 160%
                display: flex
                align-items: center
                text-align: center
                text-transform: capitalize
                color: #FFFFFF
                transition: all 0.3s ease
                cursor: pointer
                &:hover
                    transform: scale(0.95)

        &-title
            display: flex
            align-items: flex-start
            justify-content: flex-start
            gap: 12px
            img
                width: 24px
                height: 24px
            span
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 140%
                color: #FFFFFF
